-- Initial itesm-ga.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                itesm-ga
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            -
license:             MIT
license-file:        LICENSE
author:              Dmitry K.
maintainer:          -
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     GeneticAlgorithm
                       Parcial2.Labyrinth
                       Parcial2.ReadLabyrinth
                       Parcial2.Tikz
                       Parcial2.Tikz.DrawLabyrinth
                       Parcial2.Tikz.DrawCrossover
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , containers >= 0.5
                     , random >= 1.1
                     , parsec >= 3.1
                     , mtl == 2.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  TypeFamilies
                     , FlexibleContexts
                     , DataKinds
                     , MultiParamTypeClasses

test-suite tests
  build-depends:       itesm-ga
                     , base >=4.8 && <4.9
                     , hspec >= 2.2 && < 2.3
                     , QuickCheck == 2.8.*

                     , containers >= 0.5
                     , random >= 1.1
                     , parsec >= 3.1
                     , mtl == 2.2.*
  type:                exitcode-stdio-1.0

  hs-source-dirs:      test
  main-is:             Parcial2/Tests.hs
  other-modules:       Parcial2.Route

  default-language:    Haskell2010
  default-extensions:  TypeFamilies
                     , FlexibleContexts
                     , DataKinds
                     , MultiParamTypeClasses


executable LabyrinthExample
  hs-source-dirs:      src
  main-is:             Parcial2/Examples/LabyrinthExample.hs
  other-modules:       Parcial2.Examples.Data

  build-depends:       base >=4.8 && <4.9
                     , containers >= 0.5
                     , random >= 1.1
                     , parsec >= 3.1
                     , mtl == 2.2.*
  default-language:    Haskell2010
  default-extensions:  TypeFamilies
                     , FlexibleContexts
                     , DataKinds
                     , MultiParamTypeClasses


executable ChromosomeExample
  hs-source-dirs:      src
  main-is:             Parcial2/Examples/ChromosomeExample.hs
  other-modules:       Parcial2.Examples.Data

  build-depends:       base >=4.8 && <4.9
                     , containers >= 0.5
                     , random >= 1.1
                     , parsec >= 3.1
                     , mtl == 2.2.*
                     , CommandArgs >= 0.1.1.3
  default-language:    Haskell2010
  default-extensions:  TypeFamilies
                     , FlexibleContexts
                     , DataKinds
                     , MultiParamTypeClasses



