-- Initial itesm-ga.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                itesm-ga
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            -
license:             MIT
license-file:        LICENSE
author:              Dmitry K.
maintainer:          -
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     GeneticAlgorithm
                       Parcial2.Labyrinth
                       Parcial2.ReadLabyrinth
                       Parcial2.TikzLabyrinth
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , containers >= 0.5
                     , random >= 1.1
                     , parsec >= 3.1
                     , mtl == 2.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010

executable LabyrinthExample
  hs-source-dirs:      src
  main-is:             Parcial2/LabyrinthExample.hs
  build-depends:       base >=4.8 && <4.9
                     , containers >= 0.5
                     , random >= 1.1
                     , parsec >= 3.1
                     , mtl == 2.2.*
  default-language:    Haskell2010
